fpath .*\.log$ sh: lnav %pistol-filename%
inode/directory eza -1 -T -L 1 --color=always --icons=always %pistol-filename%
text/plain bat --color=always --style=numbers %pistol-filename%
image/* chafa %pistol-filename%
application/json sh: jq '.' %pistol-filename%
application/pdf sh: pdftotext %pistol-filename% -
